MONGO_URI=mongodb+srv://appdev:appdev6768@cluster0.ome10.mongodb.net/python-app?authSource=admin&replicaSet=atlas-11zc1i-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
JWT_TOKEN=secrettoken